                         ...                                                ..                      
                       ...                                                ......                    
                    .... .  .'.                                  ...,:cldkxl..:dc.                  
                  ':;'';dd'.oKKkl,.                     ...,:codk0KXNWWWWKc.,dXNk:..                
                'cc:lkKNWk.'kWWXKK0dc,.               ,oOKXNWWWWMMMMMMMNk,.c0NNX0o'...              
              'cdxOKWMMMNo.;KNx;''dXWX0d:..         .c0WMMNOdlo0WMMMMWKo',dXWNd,;oo' .'.            
            ,dO0XWWMMMMMXc.lNW0'   0WMMMNKOo;.    .,kNWMMXd,  kNMMMMNx;'c0WMMNo.  ,d.  .'.          
          ';oKWMMMMMMMMM0,'xWMMWXKXWMMMMMMWNKd'.'d0XWMMMMWKKNWMMMMWKl.'dXWMMMMKo'c0Xd.   .'.        
        ';,.lXMMWNXNWMMWx.,0WMMMMMMMMMMMMWW0c' ,KWMMMMMMMMMMMMWWNXx;.:ONWNWMMMMWNNWMNo.    .'.      
      .;'. .kWMWO''kWMMNo.:XMMMMMMMMMMMMWXl. cONWWWWNNXK0Okxdlc::,..lXWXo;lKWMMMMMMMMNd.     .'.    
    .,'    ;0WM0.  .KMMXc.dNMWWWWMMMMMMNO: .;dxdlc::;;,,',,;::cloo;.:0W0;  cXMMMMMMMWNXd.      .'.  
  .,.     .lNMMXO0NMMMM0,'OWXd:ckXMMMMNx' .;';;;:ccloxkO0KXNNWWWMWKc.;OXk,.lXMMMMMMXo,cko.       .'.
.,.       .kWMMMMMMMMMWx.;KWXl.  NMMMWO,.'dKXNNWWWMMMMMMMMWKxld0NWKl.;ONX0XWMMMMMMK;  c0o.       ,;
;'        ,KWMMMMMMMWN0:.cKWWNKOOXWMMMMWO;;;0WMMMMMMMMMMMMMWk'   .ONXo.,kWMMMMMMMMMN, .cKO,     .,. 
 .'.      lNMMMMWNKko;'',;:lxOKNWMMMMMMWO,  ;OWMMMMMMMMMMMMMNk;. .lXMXo.'xNMMMMMMMMMWXKKO:    .,.   
   .'.   .kWWWXko:,,;ldxOOkoc;;:okKNWMMWO:. .,kWMMMMMMMMMMMMMMN0kk0WMMNd..dNMMWXXWMMMMNk,  .',.     
     .'. ,kOd:,',cx0NNk:  .0NXOdc;;:ld0XNX0kc.'xNMMMMMMMMMMMMMMMMMMMMMMNx,'oXWk,''XMMNd' .,;'       
       .',,,;cd0XWMMMMNKOkkXWMMMWX0xl;,;cdkK0:.'xNWMMMMMMMMMMMMMMMMMMMMMWk'.oKx.  .WXd..,;'         
         .'cx0NWMMMMMMMMMMMMMMMMMMMMWX0kl:'''.  .o0XMMWNNNWMMMMMMMMMMMMMMWk;.cOo,;OKo,;:'           
           .;;;cdOXNWMMMWNXNWWMMMMMMWWNKkl'      .'cKW0c,',ONMMMMMMMMMMMMMW0:.c0XX0dc:'             
             ... ..;lx0X0o  .kNWWNKkoc,..          .cK0:.   lXMMMMMMMMMMMMMW0c.:OKxc'               
               ...    .'::;ccodo:,..                .:0Kx:..lKMMMMMMWWWWWWWWNO:,lo,                 
                 ...       ...                        ;xOkxddxkxdoolllccc::::cc;'                   
                   .                                    ....               ...


